pipeline:
  test:
    image: node:boron
    environment:
      SDF_DATABASE_URL: "mongodb://127.0.0.1:27017"
    when:
      event: pull_request
    commands:
      - npm install --depth=0 --quiet
      - ./node_modules/.bin/webpack
      - npm run lint

services:
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"